<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>David A. Bennett</title>

<style>
  html {
    background-color: gradient lightblue;
    box-sizing: border-box;
    font-family: helvetica, arial, sans-serif;
  }

  @font-face {
    font-family: dbtitle;
    src: url(lemonmilk.otf);
  }

  .navbar {
    background-color: rgba(255,255,255,.75);
    color: #004d4d;
    display: block;
    list-style-type: none;
    margin: 0 auto;
    padding: .5em;
    position: fixed;
    width: 100%;

  }

  nav ul {
    display: block;
    margin: 0 auto;
    padding: 1em;
    text-align: center;
  }

  nav li {
    display: inline-block;
    padding-left: 2em;
  }

  nav h1 {
    display: block;
    font-family: dbtitle;
    font-size: 2.5em;
    letter-spacing: .1em;
    margin: 0 auto;
    padding-bottom: .2em;
    text-align: center;

  }

  a {
    text-decoration: none;
    color: #004d4d;
    border: 1px #004d4d dotted;
    padding: .5em;
  }

  a:hover {
    color: lightblue;
  }

  .gradient {
    margin: 0 auto;
    padding: 0;
    background-image: linear-gradient(30deg, #ccffff, #b3ffb3);
  }

  .content {
    padding-top: 9em;
    padding-left: 5em;
    padding-right: 5em;
    padding-bottom: 1em;
    text-align: center;
    color: #004d4d;
    margin-left: 20%;
    margin-right: 20%;
    border: 1px dotted;
  }

  h2 {
    font-family: dbtitle;
    font-size: 1.5em;
    letter-spacing: .1em;
  }

  article {
    min-height: 70px;
  }


</style>

</head>

<body class="gradient">

  <nav class="navbar"><h1>David A. Bennett</h1>
    <ul>
      <li>
        <a href="http://dbennett.co" target="_blank">
          Visual Portfolio
        </a>
      </li>
      <li>
        <a href="http://dbennett.co/writings" target="_blank">
          Writing Portfolio
        </a>
      </li>
      <li>
        <a href="htttp://www.instagram.com/dbennettart" target="_blank">
          Instagram
        </a>
      </li>
      <li>
        <a href="" target="_blank">
          LinkedIn
        </a>
      </li>
      <li></li>
    </ul>
  </nav>

  <div class="content">
    <img src="unnamed.jpg" alt="A picture of me." />
    <h2>About</h2>
    <article>
    David Bennett was born in sunny South Miami, FL. He studied visual art from
    a young age and attended the New World School of the Arts in Downtown Miami.
    He recieved his BA with a focus in art from the New College of Florida, and
    has worked for a local gallery, Etra Fine Art, for four years. He also covers
    music and culture for the Miami New Times, and does freelance illustration
    and design.
    </article><br/>

    <h2>Contact</h2>
    <article>
    Email: <a href="mailto:dbennettmiami@gmail.com">dbennettmiami@gmail.com</a>
    Tel: 305.798.4844
    </article><br/>

    <h2>Projects</h2>
    <article>
    <a href="https://github.com/blinkbat" target="_blank">GitHub</a>
  </article><br/>

    <h6>&copy; 2017 David A. Bennett</h6>
  </div>



</body>
</html>
